body{
    background:#f7f7ff url(../master-files-landing-page/images/bg-image/scooter.svg);
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Montserrat', sans-serif;
    width:100%;
}
.logo{
    float: left;
    width: 5%;
    padding:0 5%;
}

.want{
    font-size: 2rem;
    font-weight:bold ;
    text-align: left;
}
.start{
    text-align: left;
}

.words{
    padding:3% 1%;
    padding-left: 1%;
    width:20%;
    float:left;
}
.form{
    background-color: #ffffff;
    float:right;
    width:20%;
    height:40%;
    padding: 3% 1%;
    padding-right: 5%;
    text-align:left;
    border-radius:14px 14px;
    box-shadow: 2px 2px 6px #666;
}
#applynow label{
    width:100%;
}
.website-link{
    color:orange;
}
.dr{
    background-color: #57eeab;
    color:black;
    width:100%;
    border-radius:10px 10px;
}
section{
    display:flex;
    flex-direction: column;
}



/*footer*/
.foot{
    background-color: #fffd8c;
    width:100%;
    height:150px;
    position:fixed;
    bottom:0px;
    padding:1% ;
    padding-left: 2%;
    
}
#hours,
#city,
#ca{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}
.icons{
    float: right;
    justify-content:center;
    
}
.ca{
    background-color: #ff8480;
    color:white;
    border-radius:10px 10px;
}



/*tablet*/
@media screen and (min-width:480px) and (max-width:1100px){
    main{
        display: grid;
        
    }
    .words,
    .form{
        width:100%;
    }
    .form{
        height:80%;
    }
}
/*mobile*/
@media screen and (max-width:480px){
    main{
        display: grid;
        
    }
    .words,
    .form{
        width:20%;
    }
    .form{
        height:80%;
    }
}
